<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>8th Basita Template Website</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="fontello/css/fontello.css">
    <link rel="stylesheet" href="fontello/css/animation.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!--[if IE 7]><link rel="stylesheet" href="fontello/css/fontello-ie7.css"><![endif]-->
    <link rel="stylesheet" type="text/css" href="fonts/fontweb.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/modernizr/modernizr.js"></script>
    <!-- jqueryui -->
    <link rel="stylesheet" href="css/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="css/smoothness/theme.css">
    <!-- select2 -->
    <link rel="stylesheet" type="text/css" href="js/select2/select2.css">

    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.transitions.css">
    <!-- end of owl-carousel -->

    <!-- flexslider -->
    <link rel="stylesheet" href="js/flexslider/flexslider.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body class="homepage">
    <div class="content-wrapper">

        <header id="header">
            <div class="infoHeader">
                <div class="container">
                    <div class="row">
                        <div class="top-info">
                            <div class="addressInfo">
                                <div class="address-col m_r_10">
                                    <p>Jl Lorem Ipsum Dolor Sit Amet, Denpasar, Bali <span class="m_rl_10">+62 361123567</span>
                                    </p>
                                </div>
                            </div>
                            <div class="infoLocal">
                                <div class="local-info-col">
                                    <p><span class="bolder">Local Information</span>
                                        <span class="highlight">
                                        <span class="weather"><i class="fonicon-cloud-1"></i>  27 &deg; C</span>
                                        <span class="local-time"><i class="fonicon-clock-2"></i>  09.00 PM</span>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="navigation-bar">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="row">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data- target=".navbar-ex1-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#">
                                    <span class="logo-wrapper">
                                        <img src="img/logo.png" alt="Logo Theme 8">
                                    </span>
                                </a>
                            </div>

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse navbar-ex1-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="rooms.html">Rooms</a>
                                    </li>
                                    <li><a href="facilities.html">Facilities</a>
                                    </li>
                                    <li><a href="package.html">Package</a>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </div>
                    </div>
                </nav>

            </div>
            <!-- end of navigation default -->
        </header>
        <section id="main-content" class="clearfix">
            <section id="banner-homepage">
                <section class="slider">
                    <div class="homepage flexslider">
                        <ul class="slides">
                            <li>
                                <img src="img/slider_02.jpg" />
                                <div class="flex-caption">
                                    <div class="container">
                                        <div class="row">
                                            <h3>Nature ipsum dolor sit amet</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <img src="img/slider_02.jpg" />
                                <div class="flex-caption">
                                    <div class="container">
                                        <div class="row">
                                            <h3>Example Title Two</h3>
                                            <p>Lorem" ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat lectus vitae lorem.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <section id="float-form">
                    <div class="container">
                        <div class="row">
                            <div class="repos-normal">
                                <div class="content-flform">
                                    <div class="col-xs-12 col-sm-3 pull-right">
                                        <div class="top-col">
                                            <div class="bc">
                                                <a href="#reservation" class="toggleReservation">
                                                    <span class="blocktoggle"></span>
                                                    <span class="col-xs-12">
                                                        <h2>BOOK YOUR STAY</h2>
                                                        <p>Best Rate Guaranted!</p>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="bottom-col">
                                            <div class="form-reservation col-xs-12 col-sm-12 col-md-12 m_tb_10">
                                                <form class="form-horizontal" method="post">
                                                    <div class="form-group  col-xs-12">
                                                        <div class="input-group">
                                                            <input type="text" placeholder="Check-in" class="form-control datepicker" value="" id="checkin" name="checkin">
                                                            <span class="input-group-addon">
                                                                <i class="iconcalendar-calendar64"> </i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-xs-12">
                                                        <div class="input-group">
                                                            <input type="text" placeholder="Check-out" class="form-control datepicker" value="" id="checkout" name="checkout">
                                                            <span class="input-group-addon">
                                                                <i class="iconcalendar-calendar64"> </i>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-xs-12 p_0">
                                                        <div class="col-xs-6 half-block">
                                                            <div class="form-group adults">
                                                                <select class="selectcustom form-control" id="adults" name="adults">
                                                                    <option value="">Adult</option>
                                                                    <option value="1">1 adult</option>
                                                                    <option value="2">2 adults</option>
                                                                    <option value="3">3 adults</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-6 half-block">
                                                            <div class="form-group children">
                                                                <select class="selectcustom form-control" id="adults" name="adults">
                                                                    <option value="">Children</option>
                                                                    <option value="1">1 children</option>
                                                                    <option value="2">2 children</option>
                                                                    <option value="3">3 children</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-12 col-sm-12 col-md-12">
                                                        <div class="form-group">
                                                            <input type="text" placeholder="Promotional Code" class="form-control" value="" id="promocode" name="promocode">
                                                        </div>
                                                    </div>
                                                    <div class="form-group col-xs-12 p_0">
                                                        <div class="col-xs-12 half-block">
                                                            <button type="submit" class="btn btn-primary btn-block">Book Now</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
            <section id="greetings">
                <div class="container">
                    <div class="row">
                        <div class="welcome col-xs-12">
                            <h1>Welcome To Acala Hotels & Resorts</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae vero ratione nulla obcaecati necessitatibus at magni, molestias, dolores sed incidunt veritatis ea vitae ipsam eos magnam. Obcaecati architecto, quibusdam placeat!</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="product-list">
                <div class="container">
                    <div class="row">
                        <div class="grid isotope">

                            <div class="isotope-item col-xs-12 col-sm-4 p_0">
                                <div class="img-product col-xs-12">
                                    <a href="#" class="">
                                        <img src="img/pl1.jpg">
                                    </a>
                                </div>
                                <div class="caption-col col-xs-12">
                                    <h1>Wedding</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ex cupiditate praesentium. Aut doloremque nemo molestias quaerat officia magnam, reiciendis ad, neque, ducimus quisquam obcaecati. Officia cumque nesciunt, dignissimos beatae?</p>
                                    <a href="#" class="more">MORE >></a>
                                </div>

                            </div>

                            <div class="isotope-item col-xs-12 col-sm-4 p_0">
                                <div class="img-product col-xs-12">
                                    <a href="#" class="">
                                        <img src="img/pl2.jpg">
                                    </a>
                                </div>
                                <div class="caption-col col-xs-12 col-sm-12">
                                    <h1>Meeting </h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ex cupiditate praesentium. Aut doloremque nemo molestias quaerat officia magnam, reiciendis ad, neque, ducimus quisquam obcaecati. Officia cumque nesciunt, dignissimos beatae?</p>
                                    <a href="#" class="more">MORE >></a>
                                </div>
                            </div>

                            <div class="isotope-item col-xs-12 col-sm-4 p_0">
                                <div class="img-product col-xs-12">
                                    <a href="#" class="">
                                        <img src="img/pl3.jpg">
                                    </a>
                                </div>

                                <div class="caption-col col-xs-12">
                                    <h1>Dining</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ex cupiditate praesentium. Aut doloremque nemo molestias quaerat officia magnam, reiciendis ad, neque, ducimus quisquam obcaecati. Officia cumque nesciunt, dignissimos beatae?</p>
                                    <a href="#" class="more">MORE >></a>
                                </div>
                            </div>

                            <!-- row -->

                            <div class="isotope-item col-xs-12 col-sm-4 p_0">
                                <div class="img-product col-xs-12">
                                    <a href="#" class="">
                                        <img src="img/pl1.jpg">
                                    </a>
                                </div>
                                <div class="caption-col col-xs-12">
                                    <h1>Hotel</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ex cupiditate praesentium. Aut doloremque nemo molestias quaerat officia magnam, reiciendis ad, neque, ducimus quisquam obcaecati. Officia cumque nesciunt, dignissimos beatae?</p>
                                    <a href="#" class="more">MORE >></a>
                                </div>

                            </div>

                            <div class="isotope-item col-xs-12 col-sm-4 p_0">
                                <div class="img-product col-xs-12">
                                    <a href="#" class="">
                                        <img src="img/pl2.jpg">
                                    </a>
                                </div>
                                <div class="caption-col col-xs-12 col-sm-12">
                                    <h1>Rooms </h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ex cupiditate praesentium. Aut doloremque nemo molestias quaerat officia magnam, reiciendis ad, neque, ducimus quisquam obcaecati. Officia cumque nesciunt, dignissimos beatae?</p>
                                    <a href="#" class="more">MORE >></a>
                                </div>
                            </div>

                            <div class="isotope-item col-xs-12 col-sm-4 p_0">
                                <div class="img-product col-xs-12">
                                    <a href="#" class="">
                                        <img src="img/pl3.jpg">
                                    </a>
                                </div>

                                <div class="caption-col col-xs-12">
                                    <h1>Facilities</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ex cupiditate praesentium. Aut doloremque nemo molestias quaerat officia magnam, reiciendis ad, neque, ducimus quisquam obcaecati. Officia cumque nesciunt, dignissimos beatae?</p>
                                    <a href="#" class="more">MORE >></a>
                                </div>
                            </div>

                            <!-- row -->

                            <div class="isotope-item col-xs-12 col-sm-4 p_0">
                                <div class="img-product col-xs-12">
                                    <a href="#" class="">
                                        <img src="img/pl1.jpg">
                                    </a>
                                </div>
                                <div class="caption-col col-xs-12">
                                    <h1>Headline News</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ex cupiditate praesentium. Aut doloremque nemo molestias quaerat officia magnam, reiciendis ad, neque, ducimus quisquam obcaecati. Officia cumque nesciunt, dignissimos beatae?</p>
                                    <a href="#" class="more">MORE >></a>
                                </div>

                            </div>


                        </div>
                    </div>
                </div>
            </section>
        </section>




        <footer id="footer">
            <div id="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-footer-content clearfix">
                            <div class="col-footer">
                                <div class="wrap-col twitter-update col-xs-12 col-sm-4 col-md-4">
                                    <h3 class="icon"><i class="fonicon-twitter-1 t-white"></i>Testimony</h3>
                                    <p>Lorem ipsum Ut exercitation esse velit qui ea et et. Fugiat labore do dolor pariatur esse ullamco ut est esse occaecat est. Duis fugiat.
                                    </p>
                                    <div class="tw-info t-white">
                                        <span class="tw-user">@loremhotels</span> -
                                        <span class="timepost">1 hours</span>
                                    </div>
                                </div>
                                <div class="wrap-col newsletter-info col-xs-12 col-sm-4 col-md-4">
                                    <h3>Newsletter information</h3>
                                    <form action="" method="POST" class="form-horizontal" role="form-newsletter">
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <button type="submit" class="btn btn-action">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="wrap-col download-info col-xs-12 col-sm-4 col-md-4">
                                    <h3>Download Hotel Factsheet</h3>
                                    <a href="#" class="btn btn-action"><i class="fonicon-download m_rl_20"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer-bottom">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-default" role="navigation">
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="navbar-collapse navbar-footer">
                                <ul class="nav navbar-nav">
                                    <li><a href="#">HOME</a>
                                    </li>
                                    <li><a href="#">ROOMS</a>
                                    </li>
                                    <li><a href="#">FACILITIES</a>
                                    </li>
                                    <li><a href="#">PACKAGE</a>
                                    </li>
                                    <li><a href="#">GALLERY</a>
                                    </li>
                                    <li><a href="#">CONTACT US</a>
                                    </li>
                                </ul>

                                <ul class="social-icon nav navbar-nav navbar-right" role="icon-share">
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-gplus"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-pinterest"></i></a>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="#"><i class="fonicon-vimeo"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /  footer -->
    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- isotope -->
    <script type="text/javascript" src="js/isotope/isotope.pkgd.js"></script>

    <!-- animation -->
    <script type="text/javascript" src="js/animationEnigne.js"></script>

    <!-- Flexslider -->
    <script type="text/javascript" src="js/flexslider/jquery.flexslider.js"></script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <!-- jquery-ui -->
    <script type="text/javascript" src="js/jquery-ui.js"></script>

    <!-- Select -->
    <script type="text/javascript" src="js/select2/select2.js"></script>
    <script type="text/javascript">
    // /jQueryUI - Datepicker
    $(document).ready(function() {
        if ($().datepicker) {

            $('.datepicker').datepicker({
                showAnim: "slideDown",
                dateFormat: "dd/mm/yy",
                changeMonth: true,
                changeYear: true
            });
        }
    });
    </script>

    <!-- Owl Carousel -->
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>

    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>
